<main role="main">

  <div class="row">
    <div class="col s1">
      <%= live_component @socket, WmhubWeb.SidebarComponent %>
    </div>

    <div class="col s11">
      <p class="alert alert-info" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="info"><%= live_flash(@flash, :info) %></p>

      <p class="alert alert-danger" role="alert"
        phx-click="lv:clear-flash"
        phx-value-key="error"><%= live_flash(@flash, :error) %></p>

      <%= @inner_content %>
    </div>
  </div>
</main>
