<nav class="black" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">WMHUB</a>
    <ul class="right hide-on-med-and-down">
      <li>
        <%= link "Login", to: Routes.pow_session_path(@conn, :new) %>
      </li>
      <li>
        <%= link "Signup", to: Routes.pow_registration_path(@conn, :new) %>
      </li>
    </ul>

    <ul id="nav-mobile" class="sidenav">
      <li><a href="#">Navbar Link</a></li>
    </ul>
    <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>
<div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <br><br>
    <h1 class="header center  green-text">WMHub</h1>
    <div class="row center">
      <h5 class="header col s12 light">Configure Web Monetization like Google Analytics!</h5>
    </div>
    <div class="row center">
      <%= link "Get Started", to: Routes.dashboard_index_path(@conn, :index), class: "btn-large waves-effect waves-light green accent-4" %>
    </div>
    <br><br>

  </div>
</div>

<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
          <h5 class="center">Automatic Web Monetization</h5>

          <p class="light">All you need to do is drop our snippet in your page and boom: instant Web Monetization. No need to write custom HTML/JS!</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
          <h5 class="center">Focus on your content</h5>

          <p class="light">
            You want to write content, or do you want to write JavaScript to plumb your users to Web Monetization? Focus on what is important to you: engaging with your user base. We handle the rest:
            managing your payment pointers, setting them up on your page views, showing/hiding content based on web monetized users.
          </p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="icon-block">
          <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
          <h5 class="center">Easy to work with</h5>

          <p class="light">
            A simple interface to all things Web Monetization related.
            Show messages to paying users, unlock content as soon as payment streams are started, all without writing a single line of JavaScript or HTML!
          </p>
        </div>
      </div>
    </div>

  </div>
  <br><br>
</div>

<footer class="page-footer grey darken-4">
  <div class="container">
    <div class="row">
      <div class="col s12">
        <h5 class="white-text">About us</h5>
        <p class="grey-text text-lighten-4">
          We develop real-time experiences on the web, ranging from simple applications to continent-sized user bases.
        </p>


      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Contact</h5>
        <ul>
          <li><a class="" href="mailto:bl.panuto@gmail.com">Drop us an e-mail!</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">

  </div>
</footer>
