<script type="text/javascript">
    (function() {
        var head = document.querySelector('head');
        var el = document.createElement('meta');
        el.setAttribute('name', 'monetization');
        el.setAttribute('content', '<%= @payment_pointer %>');
        head.appendChild(el);
        const script = document.createElement('script');
        script.src = '<%= @wmhub_js_file %>'
        head.appendChild(script);
        window.WMHub = {
            <%= for {name, value} <- @conn.assigns do %>
            "<%= name %>": "<%= value %>" 
            <% end %>
        };
    })();
</script>
