<h1>Show Project</h1>

<%= if @live_action in [:edit] do %>
  <%= live_modal @socket, WmhubWeb.ProjectLive.FormComponent,
    id: @project.id,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_show_path(@socket, :show, @project) %>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @project.name %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @project.description %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @project.url %>
  </li>


</ul>
  <%= live_component @socket, WmhubWeb.ProjectLive.PaymentPointersComponent,
    id: "payment_pointers:#{@project.id}",
    project: @project %>

  <pre><code>
  <%= Phoenix.View.render_to_string(WmhubWeb.SnippetView, "snippet.js", project_code_assigns(@project)) %>
  </pre></code>

<span><%= live_patch "Edit", to: Routes.project_show_path(@socket, :edit, @project), class: "button" %></span>
<span><%= live_redirect "Back", to: Routes.project_index_path(@socket, :index) %></span>
